#Numero de Gols
#Wed Dec 05 12:08:55 BRT 2018
MAX_GOLS=5
DRIVER_DATE=org.postgresql.Driver
USER_DATE=postgres
URL_DATE=jdbc\:postgresql\://localhost\:5432/postgres
PASSWORD_DATE=rafael123
QNTD_USER_APOSTA=
