#Valor de pontos para novos usuarios
#Tue Dec 11 08:51:31 BRT 2018
QNTD_USER_APOSTA=
ADM_APOSTA=false
URL_DATE=jdbc\:postgresql\://predador.hopto.org\:5432/postgres
USER_DATE=postgres
PONTOS_APOSTA=2
DRIVER_DATE=org.postgresql.Driver
PONTUACAO_INICIAL_USER=10
MAX_GOLS=5
PONTOS_VITORIA=20
PASSWORD_DATE=rafael123
