#Valor de pontos para novos usuarios
#Wed Dec 19 14:48:53 BRT 2018
QNTD_USER_APOSTA=
ADM_APOSTA=false
URL_DATE=jdbc\:postgresql\://10.2.0.50\:5432/postgres
USER_DATE=postgres
PONTOS_APOSTA=2
DRIVER_DATE=org.postgresql.Driver
PONTUACAO_INICIAL_USER=10
MAX_GOLS=10
PONTOS_VITORIA=20
PASSWORD_DATE=rafael123
